/*reset*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid salmon; */
}

:focus {
    outline: 2px solid var(--clr-primary-strong);
    outline-offset: 2px;
    transition: var(--transition);
}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: var(--border-radius);
    outline: 1px solid var(--clr-gray4);
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    html {
        scroll-behavior: initial;
    }
}

/*theme*/

:root {
    /* --clr-dark: #222; */
    --clr-primary: #2e9cdc;
    --clr-primary-strong: #2f80ed;
    /* --fs-h1: 4.2rem;
    --fs-h2: 3.15rem;
    --fs-h3: 2rem;
    --fs-h4: 1.35rem;
    --fs-text: 1.15rem;
    --fs-lead: 1.35rem; */
    --border-radius: 12px;
    --spacing-s: 1em;
    --spacing-m: 2em;
    --spacing-l: 6rem;
    --spacing-xl: 10rem;
    --transition: ease all .2s;
    --box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
    --min-col-width: 15rem;
    --font-size-xxs: 0.625rem;
    --font-size-xs: 0.75rem;
    --font-size-s: 0.75rem;
    --font-size-m: 0.875rem;
    --font-size-l: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.5rem;
    --clr-gray1: #333333;
    --clr-gray2: #4f4f4f;
    --clr-gray3: #828282;
    --clr-gray4: #BDBDBD;
    --clr-gray5: #E0E0E0;
    --clr-gray6: #f2f2f2;
    --clr-gray7: #c4c4c4;
    /* --clr-blue: #2e9cdc;
    --clr-green: #28af60;
    --clr-red: #EB5757;
    --clr-dark: #100E1D; */
    --clr-white: #fff;
}



/*layout*/

body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
    font-weight: 500;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    background-color: var(--clr-gray6);
    color: var(--clr-gray2);
}

/* header {
    width: 100%;
    padding: 1em;
    place-self: center;
    text-align: center;
    border-bottom: 1px solid currentColor;
} */

main {
    width: min(100%, 64rem);
    margin: 0 auto;
    padding: var(--spacing-s);
}

footer {
    width: 100%;
    margin-top: auto;
    padding: 0.5em;
    place-self: center;
    text-align: center;
}

/*utilities*/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/*containers*/

.grid {
    display: grid;
    grid-auto-flow: dense;
    gap: var(--spacing-m);
    margin: 3rem 0;
}

.grid--flexible {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min-col-width)), 1fr));
}

.grid--single {
    grid-template-columns: 1fr;
}

.grid--personal {
    --min-col-width: 13rem;
    margin: 1rem 0;
    align-items: center;
}

.grid__item {
    /* height: min-content; */
    /* display: grid; */
    padding: var(--spacing-m);
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.grid__item--full {
    grid-column: 1 / -1;
}

.grid__item--single {
    grid-column-start: 1;
}

.grid__item--double {
    grid-column-end: -1;
    align-self: start;
}

@media screen and (min-width:50rem) {
    .grid__item--double {
        grid-column-start: 2;
    }
}

/*card*/

.card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* padding: 2em; */
    gap: 2em;
}

.card>* {
    flex-basis: var(--min-col-width);
}

.card__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-nowrap {
    flex-wrap: nowrap;
    /* padding: 1rem 0; */
}

/*typography */

/* h2,
h3,
h4 {
    font-weight: bold;
    line-height: 1.15;
    margin-bottom: 0.65em;
} */

h1 {
    font-size: var(--fs-h1);
    font-size: min(max(3rem, 5vw), var(--fs-h1));
    text-align: center;
}

h2 {
    font-size: var(--font-size-xl);
    font-size: min(max(1.5rem, 2.5vw), var(--font-size-xl));
    font-weight: 600;
    color: var(--clr-gray2);
}

h2.variant1 {
    font-weight: 700;
    text-transform: uppercase;
}

h2.variant2 {
    font-weight: 500;
}

h2.variant3 {
    font-weight: 500;
    font-size: 1rem;
    color: var(--clr-gray5);
}

h3 {
    font-size: var(--font-size-l);
    color: var(--clr-gray1);
    font-weight: 600;
}

h4 {
    font-size: var(--fs-h4);
}

p {
    font-size: var(--font-size-l);
    color: var(--clr-gray3);
    line-height: 22px;
    margin: 1em 0;
}

footer p {
    font-size: var(--font-size-m);
}

li {
    font-size: 1rem;
    line-height: 22px;
    margin: 0 0 1em;
}

.subtitle {
    display: block;
    font-size: 0.8em;
    color: var(--clr-gray3);
    margin: 0;
}

address {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    /* margin: 0.2em 0; */
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}

/* main p {
    margin: 0 0 1rem;
    max-width: 80ch;
} */



a:not(.btn) {
    color: var(--clr-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:not(.btn):hover {
    color: var(--clr-primary-strong);
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

/*images*/

.material-icons {
    place-self: center;
}

#experience img {
    max-height: 84px;
    outline: none;
}

#experience .card__image {
    flex-basis: auto;
}

#blog .card__image {
    min-height: var(--min-col-width);
    background-image: url(../../assets/images/1c7681ee5f2693494e5dafafa04ea77a.png);
    background-size: cover; 
}

#projects .card__image {
    max-height: 267px;
}

/*buttons*/

.btn {
    display: inline-flex;
    align-items: center;
    align-self: start;
    justify-content: center;
    max-width: 13ch;
    min-height: 46px;
    padding: 0.25em 1em;
    transition: var(--transition);
    border: 2px solid currentColor;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-size: var(--font-size-l);
    line-height: 1.1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn--alt {
    background-color: var(--clr-white);
    color: var(--clr-primary);
}

.btn:hover {
    background-color: var(--clr-primary-strong);
}

.btn--alt:hover {
    background-color: var(--clr-primary);
    color: var(--clr-white);
}



/*skill list*/

ul {
    margin: var(--spacing-m) 0;
}

ul li {
    list-style: none;
    display: grid;
    grid-template-columns: 8ch 1fr;
    gap: 1em;
    align-items: center;
}

.skill-bar {
    background-color: var(--clr-gray7);
    height: 10px;
    border-radius: var(--border-radius);
}

.skill-bar>* {
    display: block;
    background-color: var(--clr-primary);
    height: 10px;
    border-radius: var(--border-radius);
}

#html {
    width: 39%;
}

#css {
    width: 36%;
}

#javascript {
    width: 26%;
}